HOST=0.0.0.0
PORT=3000

DOC_STORAGE_LOCATION=./storage1

SECRET_KEY=secret

MONGO_URI=mongodb://root:QO4espeE1EIYKTfFhMx7hFo1kHXtS3Deq0jt0A2aNm6u31txYOySFotuWTB2NvAh@q4socgg08c4sc0osw8w0c844:27017/?directConnection=true
MONGO_DBNAME=mongodb-database-q4socgg08c4sc0osw8w0c844

REDIS_HOST=redis
REDIS_PORT=6379

OPENAI_KEY=
OPENAI_KEY_2=

LEMON_SQUEEZY_API_KEY=dummy
LEMON_SQUEEZY_SIGN_SECRET=dummy

SENDGRID_API_KEY=
SENTRY_DSN=

DEFAULT_SUBSCRIPTION=SELF_HOSTED

## FRONTEND URL ##
CLIENT_URL=https://app.webwhiz.ai

## EMAIL RELATED ##
EMAIL_SENDER_EMAIL=hi@webwhiz.ai
EMAIL_SENDER_NAME=WebWhiz.ai

## WEBWHIZ SLACK BOT ##
ENABLE_SLACK_BOT=false
SLACK_SIGNING_SECRET=dummy
SLACK_CLIENT_ID=dummy
SLACK_CLIENT_SECRET=dummy
