NODE_ENV=development
HOST=127.0.0.1
PORT=3000

SECRET_KEY=secret
ENC_KEY=4b23f673b133b01777259525a4a1c2097fe309048db6593462312d5c35679ced

DOC_STORAGE_LOCATION=./storage1/

MONGO_URI=mongodb://localhost:27017
MONGO_DBNAME=sitemine

# POSGRES DATABASE
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DBNAME=sitemine

REDIS_HOST=localhost
REDIS_PORT=6379
# REDIS_URL=redis://localhost:6379/

OPENAI_KEY=dummy
OPENAI_KEY_2=dummy

GOOGLE_CLIENT_ID=dummy

LEMON_SQUEEZY_API_KEY=dummy
LEMON_SQUEEZY_SIGN_SECRET=dummy

SENDGRID_API_KEY=dummy

SENTRY_DSN=

## FRONTEND URL ##
CLIENT_URL=https://app.webwhiz.ai

## EMAIL RELATED ##
EMAIL_SENDER_EMAIL=hi@webwhiz.ai
EMAIL_SENDER_NAME=WebWhiz.ai

## WEBWHIZ SLACK BOT ##
ENABLE_SLACK_BOT=false
SLACK_SIGNING_SECRET=dummy
SLACK_CLIENT_ID=dummy
SLACK_CLIENT_SECRET=dummy

## FEATURE TOGGLES ## - Srat with FF_
FF_SAVE_EMBEDDINGS_TO_PG=false # Save embeddings to Postgres along with MongoDB
FF_FETCH_EMBEDDINGS_FROM_PG=false # Fetch embeddings from Postgres along with MongoDB
